<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 17</title>
    <style>
        .profile-container {

            display: flex;
            flex-direction: row;
            background-color: black;
            justify-content:  center;
            


        }

        .profile-card {
            background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            width: 150px;
            border:2px solid #000;
            border-radius: 5px;
            padding: 10px;
        }

        .profile-pic {
           
           
            width: 70px;
            height: 70px;
            border-radius: 50px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .profile-name {
            text-align: center;

            
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <div class="profile-card">
            <img src="hanuman.jpg" alt="Hanuman movie photo" class="profile-pic">
            <h1 class="profile-name">Hanuman movie</h1>
        </div>
        <div class="profile-card">
            <img src="sachin_poster.jpg" alt="sachine poster" class="profile-pic">
            <h1 class="profile-name">Sachin - A Billion Dreams</h1>
        </div>
        <div class="profile-card">
            <img src="raaabta_poster.jpg" alt="raaabta_poster" class="profile-pic">
            <h1 class="profile-name">Raabata</h1>
        </div>
        <div class="profile-card">
            <img src="half_poster.jpg" alt="half_poster" class="profile-pic">
            <h1 class="profile-name">Girlfriend</h1>
        </div>
    </div>

</body>

</html